<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <PreferenceCategory
                android:title="Geral">
                <CheckBoxPreference
                        android:title="Cardápio Automático"
                        android:defaultValue="true"
                        android:summary="Atualiza cardápio automaticamente"
                        android:key="checkboxPref"
                />
                <ListPreference
                        android:defaultValue="2"
                        android:entryValues="@array/universidadesParticipantes" 
                        android:entries="@array/universidadesParticipantes" android:title="Universidade" android:summary="Selecione a universidade que deseja acompanhar o cardápio" android:key="universidadeParticipante"/>
        </PreferenceCategory>        
        
</PreferenceScreen>
