<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:id="@+id/layoutGlobal">
	<LinearLayout android:layout_height="wrap_content"
		android:id="@+id/linearLayout1" android:layout_width="fill_parent">
		<Button android:layout_weight="1" android:text=" Ontem "
			android:layout_height="wrap_content" android:id="@+id/btnOntem"
			android:layout_width="25dp" android:focusable="false"></Button>
		<TextView android:id="@+id/textViewHoje"
			android:layout_height="wrap_content" android:layout_weight="1"
			android:layout_width="100dp" android:text="      Cardapio de hoje"></TextView>
		<Button android:layout_weight="1" android:text="Amanhã"
			android:layout_height="wrap_content" android:id="@+id/btnAmanha"
			android:layout_width="25dp" android:focusable="false"></Button>
	</LinearLayout>
	<TextView android:id="@+id/textViewUniversidadeEstatico"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:text="Seleciona a Universidade no menu Configurações"></TextView>
	<ListView android:layout_width="fill_parent"
		android:drawSelectorOnTop="false" android:id="@+id/listCardapio"
		android:layout_height="fill_parent" />
</LinearLayout>
