<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:id="@+id/layoutGlobal">
	<TextView android:id="@+id/textViewHoje"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:text="Dia da Semana " />
	<ViewFlipper android:id="@+id/viewFlipperCardapio"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
		<br.android.olhai.ListaCardapio
			android:id="@+id/cardapioSegunda" android:layout_width="fill_parent"
			android:layout_height="fill_parent" />
		<br.android.olhai.ListaCardapio
			android:id="@+id/cardapioTerca" android:layout_width="fill_parent"
			android:layout_height="fill_parent" />
		<br.android.olhai.ListaCardapio
			android:id="@+id/cardapioQuarta" android:layout_width="fill_parent"
			android:layout_height="fill_parent" />
		<br.android.olhai.ListaCardapio
			android:id="@+id/cardapioQuinta" android:layout_width="fill_parent"
			android:layout_height="fill_parent" />
		<br.android.olhai.ListaCardapio
			android:id="@+id/cardapioSexta" android:layout_width="fill_parent"
			android:layout_height="fill_parent" />
	</ViewFlipper>
</LinearLayout>
