<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:padding="10dp" android:orientation="vertical">
	<TextView android:id="@+id/textViewHoje"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:text="Dia da Semana " android:gravity="center"
		android:textSize="18sp" />
	<br.android.olhai.ListaCardapio
		android:id="@+id/listaCardapio" android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
</LinearLayout>
